REACT_APP_API_SERVER="http://localhost:8080/"
REACT_APP_RESOURCE_SERVER="http://localhost:8080/resource"
REACT_APP_DEFAULT_TIMEZONE="Asia/Bangkok"
REACT_APP_ENABLE_LOGGER=true

CHOKIDAR_USEPOLLING=true
NODE_PATH=src/..